{
  "name": "js13kserver",
  "version": "0.0.1",
  "description": "js13kgames game jam server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js",
    "build": "gulp build",
    "gulp": "gulp"
  },
  "keywords": [
    "js13kgames",
    "server"
  ],
  "license": "MIT",
  "engines": {
    "node": "6.*"
  },
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "babel-plugin-meaningful-logs": "^1.0.2",
    "babel-preset-babili": "0.0.1",
    "babel-types": "^6.14.0",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-file": "^0.3.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.14",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.1.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-watch": "^4.3.9",
    "gulp-zip": "^3.2.0",
    "merge2": "^1.0.2"
  }
}
